# LevellingUp27

./: README.md  pom.xml
src/main/java/abstractPages/: Landing.java  Login.java  Page.java  Results.java
src/main/java/engine/: Bot.java
src/main/java/fluent/pages/: Landing.java  Results.java
src/main/java/pages/: Landing.java
src/main/java/pom/pages/: Landing.java  Results.java
src/test/java/testPackage/: BasicTests.java  Task1Tests.java  Task2Tests.java  Task3Tests.java  Task4Tests.java  Task5TestScenarioTests.java  Task6TestCaseTests.java  Task7Tests.java  TaskTests.java  task2Tests.java
src/test/java/testPackage/linear/: BasicTests.java  Task1Tests.java  Task2Tests.java  Task3Tests.java  Task4Tests.java  Task5TestScenarioTests.java  Task6TestCaseTests.java  Task7Tests.java  TaskTempTests.java
src/test/java/testPackage/modular/: Task10AbstractTests.java  Task8Tests.java  Task9FluentTests.java  TestCase.java  TestCasesDemo.java
